{
  "manifest_version": 3,
  "name": "Video Helper - Anti Auto-Pause & Restyle",
  "short_name": "Video Helper",
  "version": "1.5",
  "description": "Stops the page from auto-pausing playback when the window or tab loses focus, and restyles the site: edge-to-edge layout, cover carousel, scrolling rows, one-click filter and sort, and a theater-style video page. Every feature can be tuned from the toolbar popup.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Helper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://missav.ai/*",
	"https://missav.ws/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://missav.ai/*",
		"https://missav.ws/*"
      ],
      "js": [
        "anti-pause.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://missav.ai/*",
		"https://missav.ws/*"
      ],
      "js": [
        "settings.js",
        "pages.js",
        "hero.js",
        "browse.js"
      ],
      "css": [
        "browse.css"
      ],
      "run_at": "document_end"
    }
  ]
}